#homepage {
    min-height: 600px;
}
#homepage-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    height: calc(75vh - 64px);
    min-height: calc(600px - 64px);
}
#logopart-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
}
#logopart-x {
    position: absolute;
    top: 0;
    left: 20%;
    z-index: 3;
    width: 20%;
    height: 100%;
    background-color: #00f8ff;
    box-shadow: var(--dark-theme-logopart-shadow);
    transform: skewX(-21.8deg);
    transition: box-shadow 400ms;
}
#logopart-y {
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
    width: 20%;
    height: 50%;
    background-color: #00a8c4;
    transform: skewX(21.8deg);
}
#logopart-vl {
    position: absolute;
    top: 0;
    left: 20%;
    z-index: 2;
    width: 20%;
    height: 100%;
    background-color: #30303c;
    transform: skewX(21.8deg);
}
#logopart-vr {
    position: absolute;
    top: 0;
    left: 60%;
    z-index: 2;
    width: 20%;
    height: 100%;
    background-color: var(--low-contrast-gray-100);
    transform: skewX(-21.8deg);
}
@keyframes author-color {
    0% {
        color: var(--brand-300);
    }
    50% {
        color: var(--brand-main);
    }
    100% {
        color: var(--brand-300);
    }
}
#author-wrapper {
    margin-top: 16px;
    font-size: 24px;
}
#author {
    color: var(--brand-300);
    animation: author-color 12s infinite;
}
#homepage-navs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25vh;
}
.homepage-nav-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.homepage-nav-card:nth-child(1) {
    background-color: var(--bg-gray-400);
}
.homepage-nav-card:nth-child(2) {
    background-color: var(--bg-gray-200);
}
.homepage-nav-card::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: opacity 400ms;
}
.homepage-nav-card:nth-child(1)::after {
    background-color: var(--brand-300);
}
.homepage-nav-card:nth-child(2)::after {
    background-color: var(--brand-100);
}
.homepage-nav-card:hover::after {
    opacity: 1;
}
.homepage-nav-card-title-zh,
.homepage-nav-card-title-en {
    z-index: 1;
    font-size: 18px;
}
#homepage-title::before {
    content: '#';
    margin-right: 8px;
    color: var(--brand-300);
}
#homepage-title {
    font-size: 20px;
    color: var(--fg-main);
}
#homepage-subtitle {
    font-size: 18px;
}
@media (max-width: 600px) {
    #homepage-navs {
        grid-template-columns: 1fr;
    }
    .homepage-nav-card-title-zh,
    .homepage-nav-card-title-en {
        left: 24px;
        font-size: 16px;
    }
}
